# AluminJobPortal

./: App.razor  Dockerfile  JobPortal.csproj  JobPortal.sln  README.md  Startup.cs  TODO  _Imports.razor  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: JobSearch.razor  JobSearchResult.razor
Controllers/: AdminController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210219115713_Initial.Designer.cs  20210219115713_Initial.cs  20210219124542_JobRelationScheme.Designer.cs  20210219124542_JobRelationScheme.cs  20210219130429_JobRelationKeyAdded.Designer.cs  20210219130429_JobRelationKeyAdded.cs  20210219130751_JobRelationUpdated.Designer.cs  20210219130751_JobRelationUpdated.cs  20210219130852_JobRelationUpdated2.Designer.cs  20210219130852_JobRelationUpdated2.cs  20210219131143_JobRelationUpdated3.Designer.cs  (+32 more)
Migrations/: 20210802170259_InitialCreate.Designer.cs  20210802170259_InitialCreate.cs  20210906121829_IntermediateFieldAdded.Designer.cs  20210906121829_IntermediateFieldAdded.cs  20210911120516_Employer.Designer.cs  20210911120516_Employer.cs  20210911120715_Employer1.Designer.cs  20210911120715_Employer1.cs  20210911131059_Linkedin.Designer.cs  20210911131059_Linkedin.cs  20210911144644_roles.Designer.cs  20210911144644_roles.cs  20210913181411_NewFields.Designer.cs  20210913181411_NewFields.cs  20210913182242_NewFields1.Designer.cs  20210913182242_NewFields1.cs  20210913190543_EmployeesField.Designer.cs  20210913190543_EmployeesField.cs  20210913194039_MoreResumeField.Designer.cs  20210913194039_MoreResumeField.cs  ApplicationDbContextModelSnapshot.cs
Models/: JobApplication.cs  JobListing.cs  JobProfile.cs  JobResume.cs
Pages/: Admin.razor  Applicant.razor  Employer.razor  Index.razor  Job.razor  Profile.razor  Resume.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  JobApplicationService.cs  JobListingService.cs
Shared/: Footer.razor  Loader.razor  LoginDisplay.razor  MainLayout.razor  NoData.razor  NotFound.razor  UnAuthorized.razor
(+20 files in other folders)
